# ScreenTester

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svfoster/screentester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SVFoster/Android/ScreenTester/: AboutActivity.java  GlobalConstsClass.java  MainActivity.java  ProgramVersionClass.java  ScreenTestParametersClass.java  TestActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svfoster/screentester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
