/***

Copyright 2023, SV Foster. All rights reserved.

License:
    This program is free for personal, educational and/or non-profit usage    

Revision History:

***/

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    final ProgramVersionMain = 1
    final ProgramVersionSecond = 0
    final ProgramVersionThird = 0
    final ProgramVersionForth = 0
    final BUILD_DATE = new Date().format('MM/dd/yyyy')

    final AuthorName = "SV Foster"
    final AuthorEmail = "mail@sv-foster.com"
    final AuthorWebsite = "sv-foster.com"
    final AuthorWebsiteLink = "https://" + AuthorWebsite + "/"
    final AuthorWebsiteLinkGo = "https://go." + AuthorWebsite + "/fwlink/?LinkID=31"
    final CopyrightYearLow = 2023
    final CopyrightYearHigh = 2023


    defaultConfig {
        applicationId "SVFoster.Android.ScreenTester"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "${ProgramVersionMain}.${ProgramVersionSecond}.${ProgramVersionThird}.${ProgramVersionForth}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "ProgramVersionMain", "${ProgramVersionMain}"
        buildConfigField "int", "ProgramVersionSecond", "${ProgramVersionSecond}"
        buildConfigField "int", "ProgramVersionThird", "${ProgramVersionThird}"
        buildConfigField "int", "ProgramVersionForth", "${ProgramVersionForth}"
        buildConfigField "String", "BUILD_DATE", "\"${BUILD_DATE}\""

        buildConfigField "String", "AuthorName", "\"${AuthorName}\""
        buildConfigField "String", "AuthorEmail", "\"${AuthorEmail}\""
        buildConfigField "String", "AuthorWebsite", "\"${AuthorWebsite}\""
        buildConfigField "String", "AuthorWebsiteLink", "\"${AuthorWebsiteLink}\""
        buildConfigField "String", "AuthorWebsiteLinkGo", "\"${AuthorWebsiteLinkGo}\""
        buildConfigField "int", "CopyrightYearLow", "${CopyrightYearLow}"
        buildConfigField "int", "CopyrightYearHigh", "${CopyrightYearHigh}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'SVFoster.Android.ScreenTester'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}